# web-service

./: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln
ConsoleApp1ML.ConsoleApp/: ConsoleApp1ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ConsoleApp1ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Exec/: Exec.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Parser/: KinopoiskParser.csproj  Program.cs
Properties/: launchSettings.json
